\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologiestack}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenakquise und -analyse}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenverarbeitung}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{JSON-Repr\IeC {\"a}sentation einer Zeitungsseite}}{2}{lstlisting.1}}
\newlabel{test123}{{11}{3}{Datenverarbeitung}{lstnumber.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Textstatistiken}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Textstatistiken f\IeC {\"u}r Dokumentkollektion}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indizierungsprozess}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suchprozess}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorstellung der Suchmaschine}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Landing Page}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing Page der Historical News Search}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auflistung der Suchergebnisse}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailansicht}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{5}{section.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
