\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Technologiestack}{1}{section.2}
\contentsline {section}{\numberline {3}Datenakquise und -analyse}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenverarbeitung}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Textstatistiken}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Indizierung und Suche}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Indizierungsprozess}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Suchprozess}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Vorstellung der Suchmaschine}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Landing Page}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Auflistung der Suchergebnisse}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Detailansicht}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Methodik}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Refinement}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Resultat}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{8}{section.7}
