input {
 file {
  path => "/Xml_converter/Data/610_0_001.xml"
  start_position => beginning
  codec => multiline
  {
   pattern => "^<\?Page .*\>"
   negate => true
   what => "previous"
  }
 }
}

filter {
  xml {
   store_xml => false
   source => "message"
   xpath =>
   [
    "/Page/Year/text()", "Year",
    "/Page/Month/text()", "Month",
    "/Page/Day/text()", "Day",
    "/Page/NewspaperNumber/text()", "NewspaperNumber",
    "/Page/PageNumber/text()", "PageNumber",
    "/Page/Edition/text()", "Edition",
    "/Page/Issue/text()", "Issue",
    "/Page/Text/text()", "Text",
   ]
}
 
output {
 stdout { codec => rubydebug }
 elasticsearch {
  index => "logstash-xml"
  hosts => ["10.0.1.3:9200"]
  document_id => "%{[id]}"
  document_type => "xmlfiles"
 }
}
